//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasticceria2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dolci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dolci()
        {
            this.DolciDisponibili = new HashSet<DolciDisponibili>();
            this.DolcixIngredienti = new HashSet<DolcixIngredienti>();
        }
    
        public int ID_Dolce { get; set; }
        public string Nome { get; set; }
        public Nullable<double> Prezzo_Base { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DolciDisponibili> DolciDisponibili { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DolcixIngredienti> DolcixIngredienti { get; set; }
    }
}
