//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasticceria2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DolcixIngredienti
    {
        public int ID_Dolce { get; set; }
        public int ID_Ingrediente { get; set; }
        public Nullable<double> Qta { get; set; }
        public string Udm { get; set; }
    
        public virtual Dolci Dolci { get; set; }
        public virtual Ingredienti Ingredienti { get; set; }
    }
}
