//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasticceria2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DolciDisponibili
    {
        public int ID { get; set; }
        public Nullable<int> ID_Dolce { get; set; }
        public Nullable<double> Prezzo_Vendita { get; set; }
        public Nullable<int> Qta { get; set; }
        public Nullable<System.DateTime> Data_Vendita { get; set; }
    
        public virtual Dolci Dolci { get; set; }
    }
}
