﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasticceria2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PASTICCERIAEntities : DbContext
    {
        public PASTICCERIAEntities()
            : base("name=PASTICCERIAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Dolci> Dolci { get; set; }
        public virtual DbSet<DolciDisponibili> DolciDisponibili { get; set; }
        public virtual DbSet<DolcixIngredienti> DolcixIngredienti { get; set; }
        public virtual DbSet<Ingredienti> Ingredienti { get; set; }
    }
}
